<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Whole Prime Number Checker</title>
    <link rel="stylesheet" href="../public/style.css" />
  </head>
  <body>
    <header>
      <h1>The Whole Prime Number Checker</h1>
    </header>
    <div class="error" id="error" hidden></div>

    <form id="theform">
      <label for="inputId" id="labelId">Enter a number:</label>
      <input type="number" id="inputId" name="inputNumber" />
      <button type="submit" value="Submit">Submit</button>
    </form>

    <ol id="attempts"></ol>

    <script src="../public/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <footer>
      <p>Created By: Alexander Lu 10419132</p>
    </footer>
  </body>
</html>
