<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alexander Lu's School Life</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Who is Alexander Lu?</a></li>
                    <li><a href="education.html">Alexander Lu's School Life</a></li>
                    <li><a href="story.html">Alexander Lu's Fake Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <main>
            <h2>Community Middle School</h2>
            <p>
                My favorite class was probably the sudo programming class that I took in 8th grade. I say sudo here since
                we didn't actually learn any programming languages. Instead, we used things like Terrapin Logo and Scratch
                which was still interesting to me at the time since it was my first taste of programming in a sense. 
            </p>
            <aside>
                The most memorable thing from Middle School was my 8th grade trip where the whole grade went camping
                for a few days under the guise of teaching us about nature. It was pretty fun fooling around with friends.
            </aside>
            <h2>High School North</h2>
            <p>
                My favorite class in high school was my AP Computer Science class. It was the 2nd programming class I took and
                was kind of like a continuation of my intro programming class. There was a lot more to learn about programming and
                java in general.
            </p>
            <aside>
                The most memorable thing from high school was definitely the Disney Senior Trip (funny how trips are what I remember
                the most from school). We were basically free to do whatever we wanted with whoever. Even though high school in general
                wasn't the most fun, this trip will probably stay with me for a while. 
            </aside>
            <h2>Stevens Institute of Technology</h2>
            <p>
                My favorite class is obviously CS546 :). 
            </p>
            <aside>
                A memorable thing from here was the class CS334 since I had no idea what was going on and it was one of the only classes
                I was scared I was gonna fail in. So that was fun. 
            </aside>
        </main>
</html>