<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Who is Alexander Lu?</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Who is Alexander Lu?</a></li>
                    <li><a href="education.html">Alexander Lu's School Life</a></li>
                    <li><a href="story.html">Alexander Lu's Fake Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Alexander Lu</h1>
        <main>
            <h2>Alexander Lu Biography</h2>
            <p>
                I was born in Nashville Tenessee and moved over to Central New Jersey when I was still a baby. I spent my K-12 years
                in a small rural town called Plainsboro where I went to school in the West Windsor-Plainsboro School District. Supposedly
                our district was pretty good in terms of education which in my experience was fairly accurate. The schooling was tough and
                competitive, especially through high school. I spent a lot of time playing Soccer starting at a fairly young age which was
                not always a fun time with all the hard training that was involved (good thing I don't play anymore). Besides that I spent more time than I can remember on 
                my computer which is why I decided to pick up programming in high school by taking the courses that were offered. I actually 
                had very little idea what I was doing at the time, partly because my teacher, partly because it seemed very overwhelming and
                extrememly different from anything other courses I was taking. But when it came time to choose colleges I couldn't really see
                myself doing anything else besides Computer Science so here I am at Stevens. 
            </p>
            <h2>Favorite TV Shows</h2>
            <ol>
                <li>Seinfeld</li>
                <li>Game of Thrones</li>
                <li>Fresh off the boat</li>
                <li>Family Guy</li>
                <li>Community</li>
            </ol>
            <h2>My Hobbies</h2>
            <ul>
                <li>Watch Anime</li>
                <li>Play SSBM</li>
                <li>Watch Twitch/Youtube</li>
                <li>Go on Reddit</li>
                <li>Program</li>
            </ul>
        </main>
</html>