<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Alexander Lu's Fake Story</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Who is Alexander Lu?</a></li>
                    <li><a href="education.html">Alexander Lu's School Life</a></li>
                    <li><a href="story.html">Alexander Lu's Fake Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>A Sad Greentext</h1>
        <main>
            <p>
                Be me, 31, software programmer for a tech company in a city. Everyday get 45min break for lunch. 
                The best places to eat are next to this bench area. Next to bench area is this bucket drummer.
                He's REALLY good. Been going there to eat my lunch every mon-fri for the past year or so.
                Always give him a dollar. Least I could do. Pretty cheap for 30min of entertainment. Went to work
                today to grab my laptop. Got lunch in same spot as always, notice he isn't out there. Shrug it off,
                he probably isn't out here on Sundays. Very sad woman comes and places flowers where he normally performs.
                My heart skips a beat, I felt my stomach drop. "Who are those for?". She proceeds to tell me that the drummer was
                killed by a driver that was texting while he was crossing the street. Told me his name was Devin. Never
                spoken a word to Devin, but everyday when I give him a dollar he'd smile and wave at me. Even though I don't
                know Devin, or even his name until now, I'm devastated right now. My life in the corporate cage sucked, Devin was
                my way of escaping into music. Worst part was I never got to tell him how much better his music would make my 
                shitty days. RIP Devin, thank you for your beautiful music. 
            </p>
        </main>
</html>